version: "3"
services:
  nginx:
    image: nginx
    container_name: nginx
    volumes:
      - ${Root}/build:/usr/share/nginx/html/web
      - ${Root}/nginx.conf:/etc/nginx/nginx.conf
      - ${Root}/default-local.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
