version: '3.1'

services:

  mysql_db:
    image: mysql:5
    ports:
    - "3306:3306"
    environment:
    - MYSQL_ROOT_PASSWORD=myPassword

  redis:
    image: "redis:alpine"
    ports: 
      - "6379:6379"

  nginx:
    image: nginx:alpine
    ports:
      - "3000:80"
    volumes: 
      - ./web-order/build:/srv/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on: 
      - api_takeorder
      - api_pos

  api_takeorder:
    image: node:alpine
    working_dir: /home/app
    restart: always
    ports:
      - "4000:4000"
    volumes: 
      - ./apiOrderServer:/home/app
    depends_on: 
      - mysql_db
      - redis
    command: ["node", "bin/www"]

  api_pos:
    image: node:alpine
    working_dir: /home/app
    restart: always
    ports:
      - "5000:5000"
    volumes: 
      - ./softpos-pos-api:/home/app
    depends_on: 
      - mysql_db
      - redis
    command: ["node", "bin/www"]
